<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="MovieTrending" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="mqY-4x-MaE" id="rgj-PW-MCb"/>
                <outlet property="imageView" destination="UDV-ja-kyz" id="Q7h-1w-egR"/>
                <outlet property="titleLabel" destination="e2Z-3n-Nya" id="Wid-df-uJ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-ja-kyz">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-3n-Nya">
                    <rect key="frame" x="8" y="288" width="377" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-4x-MaE">
                    <rect key="frame" x="8" y="324.33333333333331" width="377" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UDV-ja-kyz" secondAttribute="trailing" constant="8" id="B8F-Si-7Mk"/>
                <constraint firstItem="mqY-4x-MaE" firstAttribute="top" secondItem="e2Z-3n-Nya" secondAttribute="bottom" constant="16" id="CEE-sA-Prp"/>
                <constraint firstItem="UDV-ja-kyz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Qvw-jt-BsZ"/>
                <constraint firstItem="e2Z-3n-Nya" firstAttribute="top" secondItem="UDV-ja-kyz" secondAttribute="bottom" constant="16" id="SPX-r1-ekg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2Z-3n-Nya" secondAttribute="trailing" constant="8" id="Yea-37-H9w"/>
                <constraint firstItem="UDV-ja-kyz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d3W-cI-eUn"/>
                <constraint firstItem="e2Z-3n-Nya" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="fCV-Zd-GzI"/>
                <constraint firstItem="mqY-4x-MaE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hrV-Dl-bHI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mqY-4x-MaE" secondAttribute="trailing" constant="8" id="jcm-Fb-eYG"/>
                <constraint firstItem="UDV-ja-kyz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:4" id="rFF-Jd-fIL"/>
            </constraints>
            <point key="canvasLocation" x="111" y="2"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
